<!-- CDN -->
    <!-- BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- END BOOTSTRAP-CDN-->
    <!-- ICON-CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- END-ICON-CDN-->
<!-- END CDN-->
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand text-white" href="#" >HandiHelp</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link text-white" href="#">Ajouter une tache </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Editer une tache</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Supprimer une tache</a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-white" href="#">Historique</a>
          </li>
      </ul>
 
    </div>
  </nav>

<div class="mt-5 ms-5">




<div class="mt-5 ml-5" ></div>
  <form>
    <div class="row">
        <div class="form-group col-lg-3">
      <label for="taskName">Nom de la tache</label>
      <input type="email" class="form-control " id="taskName" aria-describedby="emailHelp" placeholder="Recupere le tournevise">
            </div></form></div>


    <button type="submit" class="btn btn-primary">Modifier</button>
  </form>
  <div class="mt-5" ></div>
  <div class="form-group col-lg-4">
    <label for="comment">Commentaire:</label>
    <textarea class="form-control" rows="5" id="comment"></textarea>
  </div> 
  <div class="mt-5" ></div>
  
<style>
.tableFixHead          { overflow: auto; height: 200px; max-width: 50%;}
.tableFixHead thead th { position: sticky; top: 0; z-index: 1; }

/* Just common table stuff. Really. */
table  { border-collapse: collapse; width: 100%; }
th, td { padding: 8px 16px; }
th     { background:#eee; }

</style>

<scrpt>
let fruits = ['Apple', 'Banana'];

</scrpt>

<div class="tableFixHead">
    <table>
      <thead>
        <tr><th>Nom demandeur</th><th>Nom de la tache</th><th>Intervenant</th><th>Statut</th><th>resolu</th><th>Supprimer</th></tr>
      </thead>
      <tbody>
        <tr><td>Lucius Grégore</td><td>Recupere le tournevise</td><td>Jean Frédérique</td><td>terminer</td><td><button type="button" class="btn btn-info"><i class="bi-check-circle" ></i></button></td><td><button type="button" class="btn btn-danger">  <i class="bi-trash" ></i></button>
        </td>
        <tr><td>François</td><td>Recupere le casque</td><td>Albert Franck</td><td>terminer</td><td><button type="button" class="btn btn-info"><i class="bi-check-circle" ></i></button></td><td><button type="button" class="btn btn-danger">  <i class="bi-trash" ></i></button>
        </td>
        </tr>
        <tr><td>François</td><td>Leonidas</td><td>En cours</td></tr>
        <tr><td>François</td><td>Leonidas</td><td>En cours</td></tr>
        <tr><td>B1</td><td>B2</td></tr>
        <tr><td>C1</td><td>C2</td></tr>
        <tr><td>D1</td><td>D2</td></tr>
        <tr><td>E1</td><td>E2</td></tr>
      </tbody>
    </table>
  </div>

</div>

</body>
</html>